Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=19044;Edition=Professional
Dr. Memory results for pid 19648: "TreeDiameter.exe"
Application cmdline: "TreeDiameter.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000099d67ff370-0x00000099d67ff378 8 byte(s)
# 0 ___chkstk_ms    
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start        
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:00.073 in thread 1720
Note: 0x00000099d67ff370 refers to 776 byte(s) beyond the top of the stack 0x00000099d67ff678
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000099d67ff4c0-0x00000099d67ff4c8 8 byte(s)
# 0 ___chkstk_ms    
# 1 __pformat_int.isra.0
# 2 __mingw_pformat 
# 3 __mingw_vfprintf
# 4 printf          
# 5 main            
Note: @0:00:00.111 in thread 1720
Note: 0x00000099d67ff4c0 refers to 8 byte(s) beyond the top of the stack 0x00000099d67ff4c8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #3: POSSIBLE LEAK 34 direct bytes 0x0000020c864901c0-0x0000020c864901e2 + 0 indirect bytes
# 0 replace_malloc                    [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init    
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start        
# 8 KERNEL32.dll!BaseThreadInitThunk

Error #4: LEAK 24 direct bytes 0x0000020c864902e0-0x0000020c864902f8 + 2376 indirect bytes
# 0 replace_malloc                   [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 FillTreeRandomly_r
# 2 main            

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      2 unique,     4 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,   2400 byte(s) of leak(s)
      1 unique,     1 total,     34 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 unique,     3 total,     49 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\lucas\AppData\Roaming\Dr. Memory\DrMemory-TreeDiameter.exe.19648.000\results.txt
