Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=22000;Edition=Professional
Dr. Memory results for pid 916: "palindrome.exe"
Application cmdline: "C:\Users\alunos\Desktop\palindrome\palindrome.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000499ffffa70-0x000000499ffffa78 8 byte(s)
# 0 .text         
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start      
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.094 in thread 2700
Note: 0x000000499ffffa70 refers to 776 byte(s) beyond the top of the stack 0x000000499ffffd78
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: POSSIBLE LEAK 67 direct bytes 0x000001959e7f01c0-0x000001959e7f0203 + 0 indirect bytes
# 0 replace_malloc                   [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init  
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start      
# 8 ntdll.dll!RtlUserThreadStart

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     2 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      1 unique,     1 total,     67 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 unique,     3 total,     82 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\alunos\AppData\Roaming\Dr. Memory\DrMemory-palindrome.exe.916.000\results.txt
