Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=19044;Edition=Professional
Dr. Memory results for pid 8256: "2.exe"
Application cmdline: "2.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000e70b9ff340-0x000000e70b9ff348 8 byte(s)
# 0 .text
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:00.068 in thread 14396
Note: 0x000000e70b9ff340 refers to 776 byte(s) beyond the top of the stack 0x000000e70b9ff648
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000e70b9ff470-0x000000e70b9ff478 8 byte(s)
# 0 .text
# 1 __pformat_int.isra.0
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf
# 5 main 
Note: @0:00:00.094 in thread 14396
Note: 0x000000e70b9ff470 refers to 8 byte(s) beyond the top of the stack 0x000000e70b9ff478
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #3: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000e70b9ff470-0x000000e70b9ff478 8 byte(s)
# 0 .text
# 1 __pformat_int.isra.0
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf
# 5 main 
Note: @0:00:00.099 in thread 14396
Note: 0x000000e70b9ff470 refers to 8 byte(s) beyond the top of the stack 0x000000e70b9ff478
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #4: POSSIBLE LEAK 23 direct bytes 0x000002e565dc01c0-0x000002e565dc01d7 + 0 indirect bytes
# 0 replace_malloc                    [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start
# 8 KERNEL32.dll!BaseThreadInitThunk

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:      4
	Error #   3:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      3 unique,     8 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      1 unique,     1 total,     23 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 unique,     3 total,     38 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\lucas\AppData\Roaming\Dr. Memory\DrMemory-2.exe.8256.000\results.txt
